" CSS/Sass highlighting ---------------------------------------------------{{{
  call <sid>X('cssAttrComma',           s:duo_3,         '', '')
  call <sid>X('cssAttributeSelector',   s:duo_2,         '', '')
  call <sid>X('cssBraces',              s:uno_4,         '', '')
  call <sid>X('cssClassName',           s:uno_1,         '', '')
  call <sid>X('cssClassNameDot',        s:uno_1,         '', '')
  call <sid>X('cssDefinition',          s:duo_3,         '', '')
  call <sid>X('cssFlexibleBoxAttr',     s:duo_1,         '', '')
  call <sid>X('cssBorderAttr',          s:duo_1,         '', '')
  call <sid>X('cssPositioningAttr',     s:duo_1,         '', '')
  call <sid>X('cssTransitionAttr',      s:duo_1,         '', '')
  call <sid>X('cssCommonAttr',          s:duo_1,         '', '')
  call <sid>X('cssBoxAttr',             s:duo_1,         '', '')
  call <sid>X('cssFontAttr',            s:duo_1,         '', '')
  call <sid>X('cssTextAttr',            s:duo_1,         '', '')
  call <sid>X('cssFontDescriptor',      s:uno_1,         '', '')
  call <sid>X('cssFunctionName',        s:uno_3,         '', '')
  call <sid>X('cssIdentifier',          s:duo_1,         '', '')
  call <sid>X('cssImportant',           s:duo_1,         '', '')
  call <sid>X('cssUnitDecorators',      s:duo_2,         '', '')
  call <sid>X('cssInclude',             s:uno_1,         '', '')
  call <sid>X('cssIncludeKeyword',      s:duo_3,         '', '')
  call <sid>X('cssMediaType',           s:uno_1,         '', '')
  call <sid>X('cssProp',                s:uno_3,         '', '')
  call <sid>X('cssPseudoClassId',       s:uno_1,         '', '')
  call <sid>X('cssSelectorOp',          s:duo_3,         '', '')
  call <sid>X('cssSelectorOp2',         s:duo_3,         '', '')
  call <sid>X('cssStringQ',             s:duo_1,         '', '')
  call <sid>X('cssStringQQ',            s:duo_1,         '', '')
  call <sid>X('cssTagName',             s:uno_1,         '', '')
  call <sid>X('cssClassNameDot',        s:uno_4,         '', '')
  call <sid>X('cssValueNumber',         s:duo_1,         '', '')


