" JavaScript highlighting -------------------------------------------------{{{
  call <sid>X('coffeeString',           s:duo_2,         '', '')

  call <sid>X('javaScriptBraces',       s:uno_3,         '', '')
  call <sid>X('javaScriptFunction',     s:duo_3,         '', '')
  call <sid>X('javaScriptIdentifier',   s:duo_3,         '', '')
  call <sid>X('javaScriptNull',         s:uno_1,         '', '')
  call <sid>X('javaScriptNumber',       s:uno_1,         '', '')
  call <sid>X('javaScriptRequire',      s:duo_2,         '', '')
  call <sid>X('javaScriptReserved',     s:duo_3,         '', '')
  " https://github.com/pangloss/vim-javascript
  call <sid>X('jsArrowFunction',        s:duo_3,         '', '')
  call <sid>X('jsClassKeywords',        s:duo_3,         '', '')
  call <sid>X('jsDocParam',             s:duo_2,         '', '')
  call <sid>X('jsDocTags',              s:duo_3,         '', '')
  call <sid>X('jsFuncCall',             s:uno_1,         '', '')
  call <sid>X('jsFunction',             s:duo_3,         '', '')
  call <sid>X('jsGlobalObjects',        s:uno_1,         '', '')
  call <sid>X('jsModuleWords',          s:duo_3,         '', '')
  call <sid>X('jsModules',              s:duo_3,         '', '')
  call <sid>X('jsNoise',                s:uno_3,         '', '')
  call <sid>X('jsNull',                 s:uno_1,         '', '')
  call <sid>X('jsOperator',             s:duo_2,         '', '')
  call <sid>X('jsObjectBraces',         s:uno_3,         '', '')
  call <sid>X('jsBrackets',             s:uno_3,         '', '')
  call <sid>X('jsParens',               s:uno_3,         '', '')
  call <sid>X('jsStorageClass',         s:duo_1,         '', '')
  call <sid>X('jsTemplateBraces',       s:syntax_accent, '', '')
  call <sid>X('jsTemplateVar',          s:duo_2,         '', '')
  call <sid>X('jsThis',                 s:syntax_accent, '', '')
  call <sid>X('jsUndefined',            s:uno_1,         '', '')
  " https://github.com/othree/yajs.vim
  call <sid>X('javascriptArrowFunc',    s:duo_3,         '', '')
  call <sid>X('javascriptClassExtends', s:duo_3,         '', '')
  call <sid>X('javascriptClassKeyword', s:duo_3,         '', '')
  call <sid>X('javascriptDocNotation',  s:duo_3,         '', '')
  call <sid>X('javascriptDocParamName', s:duo_2,         '', '')
  call <sid>X('javascriptDocTags',      s:duo_3,         '', '')
  call <sid>X('javascriptEndColons',    s:uno_3,         '', '')
  call <sid>X('javascriptExport',       s:duo_3,         '', '')
  call <sid>X('javascriptFuncArg',      s:uno_1,         '', '')
  call <sid>X('javascriptFuncKeyword',  s:duo_3,         '', '')
  call <sid>X('javascriptIdentifier',   s:syntax_accent, '', '')
  call <sid>X('javascriptImport',       s:duo_3,         '', '')
  call <sid>X('javascriptObjectLabel',  s:uno_1,         '', '')
  call <sid>X('javascriptOpSymbol',     s:duo_2,         '', '')
  call <sid>X('javascriptOpSymbols',    s:duo_2,         '', '')
  call <sid>X('javascriptPropertyName', s:duo_2,         '', '')
  call <sid>X('javascriptTemplateSB',   s:syntax_accent, '', '')
  call <sid>X('javascriptVariable',     s:duo_3,         '', '')

