" Ruby highlighting -------------------------------------------------------{{{
  call <sid>X('rubyBlock',                     s:uno_2,         '', '')
  call <sid>X('rubyBlockParameter',            s:uno_2,         '', '')
  call <sid>X('rubyBlockParameterList',        s:uno_3,         '', '')
  call <sid>X('rubyCapitalizedMethod',         s:duo_2,         '', '')
  call <sid>X('rubyClass',                     s:duo_2,         '', '')
  call <sid>X('rubyConstant',                  s:uno_3,         '', '')
  call <sid>X('rubyControl',                   s:duo_2,         '', '')
  call <sid>X('rubyConditionalModifier',       s:syntax_accent, '', '')
  call <sid>X('rubyCurlyBlockDelimiter',       s:uno_4,         '', '')
  call <sid>X('rubyDefine',                    s:duo_2,         '', '')
  call <sid>X('rubyEscape',                    s:syntax_accent, '', '')
  call <sid>X('rubyFunction',                  s:uno_1,         '', '')
  call <sid>X('rubyGlobalVariable',            s:syntax_accent, '', '')
  call <sid>X('rubyInclude',                   s:duo_2,         '', '')
  call <sid>X('rubyIncluderubyGlobalVariable', s:syntax_accent, '', '')
  call <sid>X('rubyInstanceVariable',          s:syntax_accent, '', '')
  call <sid>X('rubyInterpolation',             s:duo_2,         '', '')
  call <sid>X('rubyInterpolationDelimiter',    s:uno_4,         '', '')
  call <sid>X('rubyModule',                    s:duo_2,         '', '')
  call <sid>X('rubyRegexp',                    s:duo_1,         '', '')
  call <sid>X('rubyRegexpDelimiter',           s:uno_4,         '', '')
  call <sid>X('rubyStringDelimiter',           s:duo_3,         '', '')
  call <sid>X('rubySymbol',                    s:duo_1,         '', '')

