  call <sid>X('sassAmpersand',          s:syntax_accent, '', '')
  call <sid>X('sassClass',              s:uno_1,         '', '')
  call <sid>X('sassControl',            s:duo_3,         '', '')
  call <sid>X('sassExtend',             s:duo_3,         '', '')
  call <sid>X('sassFor',                s:uno_1,         '', '')
  call <sid>X('sassProperty',           s:uno_3,         '', '')
  call <sid>X('sassFunction',           s:duo_1,         '', '')
  call <sid>X('sassId',                 s:duo_2,         '', '')
  call <sid>X('sassInclude',            s:uno_1,         '', '')
  call <sid>X('sassMedia',              s:duo_3,         '', '')
  call <sid>X('sassMediaOperators',     s:uno_1,         '', '')
  call <sid>X('sassMixin',              s:duo_3,         '', '')
  call <sid>X('sassMixinName',          s:duo_2,         '', '')
  call <sid>X('sassMixing',             s:duo_3,         '', '')
  call <sid>X('sassVariable',           s:uno_2,         '', '')
  call <sid>X('sassVariableAssignment', s:uno_4,         '', '')

