 " Vim editor color --------------------------------------------------------{{{
  call <sid>X('bold',         '',               '',                   'bold')
  call <sid>X('ColorColumn',  '',               s:syntax_cursor_line, '')
  call <sid>X('Conceal',      '',               '',                   '')
  call <sid>X('Cursor',       s:syntax_bg,      s:syntax_accent,      '')
  call <sid>X('CursorIM',     '',               '',                   '')
  call <sid>X('CursorColumn', '',               s:syntax_cursor_line, '')
  call <sid>X('CursorLine',   '',               s:syntax_cursor_line, '')
  call <sid>X('Directory',    s:uno_1,          '',                   '')
  call <sid>X('ErrorMsg',     s:syntax_color_removed,  s:syntax_bg,          'none')
  call <sid>X('VertSplit',    s:syntax_fold_bg, '',                   'none')
  call <sid>X('Folded',       s:syntax_bg,      s:syntax_fold_bg,     '')
  call <sid>X('FoldColumn',   s:uno_3,          s:syntax_cursor_line, '')
  call <sid>X('IncSearch',    s:syntax_bg,      s:uno_4,              '')
  call <sid>X('LineNr',       s:syntax_fold_bg, '',                   '')
  call <sid>X('CursorLineNr', s:uno_2,          '',                   'none')
  call <sid>X('MatchParen',   s:syntax_bg,      s:syntax_accent,      '')
  call <sid>X('Italic',       '',               '',                   'italic')
  call <sid>X('ModeMsg',      s:syntax_color_added,      '',                   '')
  call <sid>X('MoreMsg',      s:syntax_fg,      '',                   '')
  call <sid>X('NonText',      s:uno_4,          '',                   '')
  call <sid>X('PMenu',        '',               s:syntax_selection,   '')
  call <sid>X('PMenuSel',     '',               s:syntax_bg,          '')
  call <sid>X('PMenuSbar',    '',               s:syntax_bg,          '')
  call <sid>X('PMenuThumb',   '',               s:uno_1,              '')
  call <sid>X('Question',     s:syntax_accent,  '',                   '')
  call <sid>X('Search',       s:syntax_bg,      s:uno_4,              '')
  call <sid>X('SpecialKey',   s:syntax_fold_bg, '',                   '')
  call <sid>X('StatusLine',   s:syntax_fg,      s:syntax_cursor_line, 'none')
  call <sid>X('StatusLineNC', s:uno_4,          '',                   '')
  call <sid>X('TabLine',      s:uno_4,          '',                   '')
  call <sid>X('TabLineFill',  '',               '',                   'none')
  call <sid>X('TabLineSel',   s:syntax_fg,      '',                   '')
  call <sid>X('Title',        s:duo_2,          '',                   'bold')
  call <sid>X('Visual',       '',               s:syntax_selection,   '')
  call <sid>X('VisualNOS',    '',               s:syntax_selection,   '')
  call <sid>X('WarningMsg',   s:syntax_accent,  '',                   '')
  call <sid>X('TooLong',      s:syntax_accent,  '',                   '')
  call <sid>X('WildMenu',     s:syntax_fg,      s:uno_4,              '')
  call <sid>X('Normal',       s:syntax_fg,      s:syntax_bg,          '')
  call <sid>X('SignColumn',   '',               s:uno_4,              '')
  call <sid>X('Special',      s:duo_2,          '',                   '')


	 " Vim highlighting --------------------------------------------------------{{{
  "call <sid>X('vimCommentTitle', s:uno_4, '', 'bold')
  call <sid>X('vimCommand',      s:uno_1, '', '')
  call <sid>X('vimVar',          s:duo_2, '', '')
  call <sid>X('vimEnvVar',       s:duo_3, '', '')

  " Vim Help highlights
  call <sid>X('helpHyperTextJump', s:duo_1, '', '')
  call <sid>X('helpSpecial',       s:duo_2, '', '')

